# LyX 2.3.8 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

# Display graphics within LyX
# true|false
\display_graphics false
# Group layouts by their category.
\group_layouts false
\kbmap_primary "american"
\kbmap_secondary "european"
\serverpipe "~/.lyx/lyxpipe"
\user_name "Shengdi Chen"
\user_email "shc@Thi.nX"

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 197
\cursor_follows_scrollbar true
\cursor_width 2
\paragraph_markers true
\macro_edit_style 1
\screen_font_roman "Constantia"
\screen_font_sans "Avenir LT Std"
\screen_font_typewriter "Source Code Pro"
\screen_font_sizes 5 7 8 9 10 12 15 23 29 37
\open_buffers_in_tabs false
\single_close_tab_button true

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#97879f"
\set_color "background" "#000000"
\set_color "foreground" "#efe3fb"
\set_color "selection" "#433f4b"
\set_color "latex" "#ef77c7"
\set_color "preview" "#bd93f9"
\set_color "note" "#97879f"
\set_color "notebg" "#000000"
\set_color "comment" "#97879f"
\set_color "commentbg" "#000000"
\set_color "greyedout" "#97879f"
\set_color "greyedouttext" "#97879f"
\set_color "greyedoutbg" "#000000"
\set_color "shaded" "#55ff00"
\set_color "listingsbg" "#000000"
\set_color "footlabel" "#97879f"
\set_color "indexlabel" "#97879f"
\set_color "marginlabel" "#97879f"
\set_color "phantomtext" "#97879f"
\set_color "urllabel" "#97879f"
\set_color "urltext" "#efe3fb"
\set_color "depthbar" "#433f4b"
\set_color "language" "#7fd7f3"
\set_color "command" "#97879f"
\set_color "commandbg" "#000000"
\set_color "commandframe" "#000000"
\set_color "special" "#ef77c7"
\set_color "graphicsbg" "#ffffff"
\set_color "math" "#a787f7"
\set_color "mathbg" "#000000"
\set_color "mathframe" "#433f4b"
\set_color "mathcorners" "#97879f"
\set_color "mathline" "#433f4b"
\set_color "collapsible" "#97879f"
\set_color "collapsibleframe" "#433f4b"
\set_color "insetframe" "#97879f"
\set_color "error" "#97879f"
\set_color "added_space" "#97879f"
\set_color "changebar" "#0000ff"
\set_color "tabularline" "#97879f"
\set_color "tabularonoffline" "#97879f"
\set_color "newpage" "#97879f"
\set_color "pagebreak" "#97879f"
\set_color "buttonframe" "#433f4b"
\set_color "buttonbg" "#000000"
\set_color "buttonhoverbg" "#44475a"
\set_color "paragraphmarker" "#97879f"
\set_color "previewframe" "#55ffff"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\load_session true
\completion_inline_delay 1
\completion_inline_math false
\autocorrection_math true
\completion_popup_delay 1
\completion_popup_math false
\completion_minlength 5

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously true

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "bmp" "bmp" "BMP" "" "xdg-open" "auto" "" "image/x-bmp"
\format "dia" "dia" "DIA" "" "auto" "auto" "vector,zipped=native" "application/x-dia-diagram"
\format "excel" "xls" "Excel spreadsheet" "" "" "auto" "document" "application/vnd.ms-excel"
\format "fen" "fen" "FEN" "" "auto" "auto" "" ""
\format "fig" "fig" "FIG" "" "auto" "auto" "vector" "application/x-xfig"
\format "gif" "gif" "GIF" "" "xdg-open" "auto" "" "image/gif"
\format "gnumeric" "gnumeric" "Gnumeric spreadsheet" "" "" "auto" "document" "application/x-gnumeric"
\format "agr" "agr" "Grace" "" "auto" "auto" "vector" ""
\format "html_table" "html" "HTML Table (for spreadsheets)" "" "" "auto" "document" "text/html"
\format "jpg" "jpg, jpeg" "JPEG" "" "xdg-open" "auto" "" "image/jpeg"
\format "excel2" "xlsx" "MS Excel Office Open XML" "" "" "auto" "document" "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
\format "noteedit" "not" "Noteedit" "" "auto" "auto" "vector" ""
\format "oocalc" "ods" "OpenDocument spreadsheet" "" "" "auto" "document" "application/vnd.oasis.opendocument.spreadsheet"
\format "pbm" "pbm" "PBM" "" "xdg-open" "auto" "" "image/x-portable-bitmap"
\format "pdf5" "pdf" "PDF (LuaTeX)" "u" "zathura" "" "document,vector,menu=export" ""
\format "pdf2" "pdf" "PDF (pdflatex)" "F" "zathura" "" "document,vector,menu=export" ""
\format "pdf4" "pdf" "PDF (XeTeX)" "X" "zathura" "" "document,vector,menu=export" ""
\format "pgm" "pgm" "PGM" "" "xdg-open" "auto" "" "image/x-portable-graymap"
\format "png" "png" "PNG" "" "xdg-open" "auto" "" "image/x-png"
\format "ppm" "ppm" "PPM" "" "xdg-open" "auto" "" "image/x-portable-pixmap"
\format "svg" "svg" "SVG" "" "auto" "auto" "vector" "image/svg+xml"
\format "svgz" "svgz" "SVG (compressed)" "" "auto" "auto" "vector,zipped=native" ""
\format "tgif" "obj, tgo" "Tgif" "" "auto" "auto" "vector" "application/x-tgif"
\format "tiff" "tif" "TIFF" "" "xdg-open" "auto" "" "image/tiff"
\format "xbm" "xbm" "XBM" "" "xdg-open" "auto" "" "image/x-xbitmap"
\format "xpm" "xpm" "XPM" "" "xdg-open" "auto" "" "image/x-xpixmap"
\default_otf_view_format pdf5
\default_platex_view_format dvi
\default_view_format pdf5

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

