#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
customHeadersFooters
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Constantia"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "ProggyCrossed"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_options entryhead=true, entrykey=false
\biblatex_bibstyle reading
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1in
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sample Project
\end_layout

\begin_layout Author
Shengdi Chen
\end_layout

\begin_layout Date
2020.02.02
\end_layout

\begin_layout Abstract
An abstract abstraction.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Preface
\end_layout

\begin_layout Section
Block Code
\end_layout

\begin_layout Enumerate
fasd
\end_layout

\begin_deeper
\begin_layout Enumerate
fads
\end_layout

\begin_deeper
\begin_layout Enumerate
dsfadsfads
\end_layout

\begin_deeper
\begin_layout Enumerate
fads
\begin_inset listings
lstparams "language={C++},numbers=left,stepnumber=1,firstline=1,basicstyle={\ttfamily},tabsize=4,extendedchars=true,numberblanklines=true,numbersep=13pt,frame=tLbr,framexleftmargin=5pt,framextopmargin=10pt,framexbottommargin=15pt,belowskip={\bigskipamount},resetmargins=true"
inline false
status open

\begin_layout Plain Layout

#include <iostream>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main(int argc) {
\end_layout

\begin_layout Plain Layout

	std::cout << 
\begin_inset Quotes xld
\end_inset

Hello, world!
\begin_inset Quotes xrd
\end_inset

;
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes xld
\end_inset

Hello, world!
\begin_inset Quotes xrd
\end_inset

 in C++
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
fads
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Inline
\end_layout

\begin_layout Enumerate
fasd
\end_layout

\begin_deeper
\begin_layout Enumerate
fads
\end_layout

\begin_deeper
\begin_layout Enumerate
dsfadsfads
\end_layout

\begin_deeper
\begin_layout Enumerate
fads
\begin_inset listings
lstparams "language={C++},numbers=left,stepnumber=1,firstline=1"
inline false
status open

\begin_layout Plain Layout

#include <iostream>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main(int argc) {
\end_layout

\begin_layout Plain Layout

	// a very long string
\end_layout

\begin_layout Plain Layout

	
\begin_inset Quotes xld
\end_inset

Hello,world!Hello,world!Hello,world!Hello,world!Hello,world!Hello,world!
\begin_inset Quotes xrd
\end_inset

;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
fa
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

print(
\begin_inset Quotes xld
\end_inset

Hello, world!
\begin_inset Quotes xrd
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib/references"

\end_inset


\end_layout

\end_body
\end_document
